# android_advanced_example

./: README.md  목록정리.txt
AlarmTest/: build.gradle  local.properties
AlarmTest/app/: build.gradle
AsyncTaskDownHtml_with_XMLParser/app/: build.gradle
AsyncTaskNaver_with_XMLParser/app/: build.gradle
AsyncTaskNaver_with_XMLParser/app/src/main/: AndroidManifest.xml
AsyncTaskNaver_with_XMLParser/app/src/main/java/mobile/exam/network/sample/openapi_with_parser/: MainActivity.java  NaverBookDto.java  NaverBookXmlParser.java
AsyncTaskNaver_with_XMLParser/app/src/main/res/values/: strings.xml
AsyncTaskNaver_with_XMLParser_and_File_sample/app/: build.gradle
BasicFileTest/: settings.gradle
BasicFileTest/app/: build.gradle
BasicMapTest/: settings.gradle
BasicMapTest/app/: build.gradle
ConnectivityMgrTest/: local.properties
ConnectivityMgrTest/app/: build.gradle
ConnectivityMgrTest/app/src/main/: AndroidManifest.xml
ConnectivityMgrTest/app/src/main/java/mobile/example/connectionmgrtest/: MainActivity.java
ConnectivityMgrTest/app/src/main/res/layout/: activity_main.xml
ConnectivityMgrTest/app/src/main/res/values/: strings.xml
DBTest01_sample/: local.properties
DBTest01_sample/app/: build.gradle
DBTest02_sample/DBTest02_sample/: local.properties
DBTest02_sample/app/: build.gradle
DBTest02_sample/app/src/main/: AndroidManifest.xml
DBTest02_sample/app/src/main/java/mobile/database/dbtest02/: AllContactsActivity.java  ContactDBHelper.java  MainActivity.java  MyCursorAdapter.java  SearchContactActivity.java  UpdateActivity.java
DBTest02_sample/app/src/main/res/layout/: activity_all_contacts.xml  activity_search_contact.xml  listview_layout.xml
DBTest02_sample/app/src/main/res/values-v11/: styles.xml
DownloadHtml/: local.properties
DownloadHtml/app/: build.gradle
GeoCodingTest/app/: build.gradle
LBSTest/: local.properties
LBSTest/app/: build.gradle
LBSTest/app/src/main/: AndroidManifest.xml
LBSTest/app/src/main/java/mobile/example/lbstest_completed/: MainActivity.java
LBSTest/app/src/main/res/layout/: activity_main.xml
MA02_20161048/: settings.gradle
MA02_20161048/app/: build.gradle
MapOpenTest/: local.properties
MapOpenTest/app/: build.gradle
MovingBallTest_sample/: import-summary.txt  local.properties
MovingBallTest_sample/app/: build.gradle
MultipleAsyncTaskTest_sample/app/: build.gradle
MyOnePick/: settings.gradle
MyOnePick/app/: build.gradle
NotiTest_sample/app/: build.gradle
OrientationTest_sample/: import-summary.txt  local.properties
OrientationTest_sample/app/: build.gradle
PhotoCaptureTest/app/: build.gradle  proguard-rules.pro
PhotoCaptureTest/app/src/androidTest/java/ddwu/com/mobile/multimedia/photo/photocapturetest/: ExampleInstrumentedTest.java
PhotoCaptureTest/app/src/main/: AndroidManifest.xml
PhotoCaptureTest/app/src/main/java/ddwu/com/mobile/multimedia/photo/photocapturetest/: MainActivity.java
PhotoCaptureTest/app/src/main/res/layout/: activity_main.xml
PhotoCaptureTest/app/src/main/res/values/: strings.xml
PhotoCaptureTest/app/src/main/res/xml/: file_paths.xml
PhotoCaptureTest/app/src/test/java/ddwu/com/mobile/multimedia/photo/photocapturetest/: ExampleUnitTest.java
PhotoMemo/app/: build.gradle
PhotoMemo/app/src/androidTest/java/ddwu/com/mobile/multimedia/photomemo/: ExampleInstrumentedTest.java
PhotoMemo/app/src/main/: AndroidManifest.xml
PhotoMemo/app/src/main/java/ddwu/com/mobile/multimedia/photomemo/: AddMemoActivity.java  MainActivity.java  MemoDBHelper.java  MemoDto.java  ShowMemoActivity.java
PhotoMemo/app/src/main/res/layout/: activity_add_memo.xml  activity_main.xml  activity_show_memo.xml
PhotoMemo/app/src/main/res/values/: strings.xml
PhotoMemo/app/src/main/res/xml/: file_paths.xml
PhotoMemo/app/src/test/java/ddwu/com/mobile/multimedia/photomemo/: ExampleUnitTest.java
PlaceGoogleMap/: settings.gradle
PlaceGoogleMap/app/: build.gradle
PlaceGoogleMap/app/src/androidTest/java/ddwu/com/mobile/example/lbs/placetest/: ExampleInstrumentedTest.java
PlaceGoogleMap/app/src/main/: AndroidManifest.xml
PlaceGoogleMap/app/src/main/java/ddwu/com/mobile/example/lbs/placetest/: DetailActivity.java  MainActivity.java
PlaceGoogleMap/app/src/main/res/layout/: activity_main.xml
PlaceGoogleMap/app/src/main/res/values/: strings.xml
PlaceGoogleMap/app/src/test/java/ddwu/com/mobile/example/lbs/placetest/: ExampleUnitTest.java
SensorBasicTest_sample/: build.gradle  import-summary.txt  local.properties
SensorBasicTest_sample/app/: build.gradle
SensorBasicTest_sample/app/src/main/: AndroidManifest.xml
SensorBasicTest_sample/app/src/main/java/mobile/example/sensorbasictest/: MainActivity.java
SensorBasicTest_sample/app/src/main/res/layout/: activity_main.xml
SensorBasicTest_sample/app/src/main/res/values/: strings.xml
SensorListenerTest_sample/: import-summary.txt  local.properties
SensorListenerTest_sample/app/: build.gradle
ThreadBasic/: settings.gradle
ThreadBasic/app/: build.gradle
ToyAsyncTask/app/: build.gradle
ToyThread/app/: build.gradle
UploadHttp/app/: build.gradle
crtest/: settings.gradle
newlocationtest/: settings.gradle
(+172 files in other folders)
