<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F4AAAA">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnRestaurantList"
            android:layout_width="wrap_content"
            android:layout_height="400px"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:onClick="onClick"
            android:text="맛집"
            android:textColor="#2DB4F1"
            android:textSize="24sp"
            app:iconTint="#FFFFFF"
            app:layout_columnWeight="1" />

        <Button
            android:id="@+id/btnCafeList"
            android:layout_width="wrap_content"
            android:layout_height="400px"
            android:backgroundTint="#FFFFFF"
            android:onClick="onClick"
            android:text="카페"
            android:textColor="#2DB4F1"
            android:textSize="24sp"
            app:layout_columnWeight="1" />

        <Button
            android:id="@+id/BtnAddCat"
            android:layout_width="wrap_content"
            android:layout_height="400px"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:onClick="onClick"
            android:text="+"
            android:textColor="#2DB4F1"
            android:textSize="24sp"
            app:iconTint="#FFFFFF"
            app:layout_columnWeight="1" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>