<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mobile.example.dbtest"
    android:versionCode="1"
    android:versionName="1.0">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".UpdateContactActivity"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"></activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".InsertContactActivity"
            android:label="@string/title_activity_insert_contact" />
        <activity
            android:name=".SearchContactActivity"
            android:label="@string/title_activity_search_contact" />
        <activity
            android:name=".AllContactsActivity"
            android:label="@string/title_activity_all_contacts" />
    </application>

</manifest>