<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mobile.database.dbtest02"
    android:versionCode="1"
    android:versionName="1.0">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name="mobile.database.dbtest02.UpdateActivity"></activity>
        <activity
            android:name="mobile.database.dbtest02.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="mobile.database.dbtest02.InsertContactActivity"
            android:label="@string/title_activity_insert_contact"></activity>
        <activity
            android:name="mobile.database.dbtest02.SearchContactActivity"
            android:label="@string/title_activity_search_contact"></activity>
        <activity
            android:name="mobile.database.dbtest02.AllContactsActivity"
            android:label="@string/title_activity_all_contacts"></activity>
    </application>

</manifest>